TEAMCITY_URL=https://teamcity.travcorpservices.com
TEAMCITY_TOKEN=PUT_TOKEN_HERE

GITHUB_ORG=travcorp
GITHUB_TOKEN=PUT_TOKEN_HERE

# Argo – dodamy we wtorek
ARGOCD_TOKEN=PUT_TOKEN_HERE
ARGO_DEV_URL=https://argocd.po1.dev.travcorpservices.com
ARGO_QA_URL=https://argocd.po1.qa.travcorpservices.com
ARGO_UAT_URL=https://argocd.po1.uat.travcorpservices.com
ARGO_PROD_URL=https://argocd.po1.prod.travcorpservices.com
